.admin-deshboard{
  width: 100%;
  max-width: 1540px;
  margin: auto;
  margin-top: 60px;
  padding: 10px 40px;
  height: fit-content;
  min-height: 100vh;
}
.stat-cards{
  display: flex;
  gap: 15px;
  width: 100%;
}
.stat-card{
  flex: 1;
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid #e4e4e4;
  box-shadow: 4px 4px 10px #ebeaea;
  font-size: 20px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.stat-card-inner{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.chart-1{
  width: 100%;
  padding: 10px 15px;
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid #e4e4e4;
  box-shadow: 4px 4px 10px #ebeaea;
}
.chart-1 h3{
  font-weight: 500;
  text-align: center;
}
.admin-deshboard .posted-items{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}
.admin-deshboard .posted-item{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  background-color: #f4f4f4;
  border-radius: 10px;
  border: 1px solid #f4f4f4;
  overflow: hidden;
  padding: 5px;
  gap: 15px;
}
.admin-deshboard .posted-item img{
  height: 70px;
  border-radius: 5px;
}
.admin-deshboard .ends-in{
  font-size: 13px;
  font-weight: 500;
}
.admin-deshboard .posted-item button{
  align-self: center;
  padding: 5px;
  color: #fff;
  background-color: crimson;
  border: 2px solid white;
  border-radius: 30px;
  display: flex;
  align-items: center;
  box-shadow: 2px 2px 5px #d1d1d1;
  cursor: pointer;
}
.admin-deshboard .posted-items .item-container{
  display: flex;
  gap: 10px;
}
.admin-deshboard .charts{
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.admin-deshboard .charts h1{
  font-size: 22px;
  padding: 5px;
}