.home {
  width: 100%;
  max-width: 1540px;
  margin: auto;
  margin-top: 60px;
  padding: 10px 40px;
  height: fit-content;
  min-height: 100vh;
}
.items{
  width: 100%;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(4, 1fr);
}
.home .items .item img{
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 5px;
}
.home .items .item{
  cursor: pointer;
  overflow: hidden;
  border: 1px solid #f0f0f0;
  padding: 10px;
  padding-bottom: 0px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px #e4e4e4;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.home .items .item h3{
  font-size: 15px;
  margin-bottom: 10px;
}
.home .items .item .price{
  font-size: 15px;
  display: flex;
  height: 30px;
  border: 1px solid #cfbf11;
  width: fit-content;
  border-radius: 20px;
  background-color: #cfbf11;
  color: white;
}
.price-icon{
  color: #ffffff;
}
.price span{
  padding: 5px;
  padding-right: 10px;
}
.ends-in{
  display: flex;
  gap: 5px;
  font-size: 13px;
  font-weight: 500;
  margin-top: 10px;
  background-color: #f4f4f4;
  padding: 10px;
  width: calc(100% + 20px);
  margin-left: -10px;
  border-top: 1px dotted #686868;
}