.item{
  width: 100%;
  max-width: 1540px;
  margin: auto;
  margin-top: 65px;
  padding: 10px 40px;
  height: fit-content;
  min-height: 100vh;
}
.item h1{
  font-weight: 400;
}
.item .content{
  display: flex;
}
.item .content img{
  width: 30%;
  object-fit: cover;
}
.item .info{
  width: 45%;
  padding: 40px 10px;
}
.item .info .description{
  font-size: 13px;
  line-height: 25px;
  font-weight: 500;
}
.item .info .end-at{
  font-size: 15px;
  font-weight: 500;
  padding: 10px 20px;
  background-color: crimson;
  border-radius: 40px;
  display: inline-block;
  color: white;
}
.item .price{
  font-size: 15px;
  font-weight: 500;
  display: flex;
  height: 39px;
  border: 1px solid #cfbf11;
  width: fit-content;
  border-radius: 20px;
  background-color: #cfbf11;
  color: white;
}
.price-icon{
  color: #ffffff;
}
.price span{
  padding: 9px;
  padding-right: 15px;
}
.item .tags{
  display: flex;
  gap: 10px;
  padding: 20px 0px;
}
.history{
  max-height: 400px;
  overflow: hidden;
  width: 45%;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 10px;
}
.history h3{
  margin-bottom: 10px;
}
.history table{
  margin-top: -150px;
  font-size: 13px;
  font-weight: 500;
  width: 100%;
}
.history table td{
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  font-size: 11px;
}
.history table th{
  text-align: left;
}
.history .shade{
  background-image: linear-gradient(rgba(0,0,0,0), #f4f4f4);
  height: 150px;
  width: 100%;
  position: relative;
  z-index: 100;
  top: 200px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.history .shade .bid{
  width: 100%;
  padding: 20px 0px;
  display: flex;
  gap: 10px;
}
.history .shade .bid input{
  width: 100%;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  border: 1px solid #969696;
}
.history .shade .bid button{
  width: 100px;
  border: none;
  border-radius: 10px;
  background-color: #111;
  color: #fff;
  cursor: pointer;
}